{
  "name": "bhu-drishti",
  "version": "2.4.1",
  "description": "National Land Acquisition Predictive Intelligence & Decision Support System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "land-acquisition",
    "predictive-analytics",
    "govtech",
    "machine-learning",
    "pm-gatishakti"
  ],
  "author": "Tanya Kumari",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}

